<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    >
    <LinearLayout
        android:id="@+id/fruitsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            >
        </CheckBox>
        <CheckBox
            android:id="@+id/banana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana"
            >
        </CheckBox>
        <CheckBox
            android:id="@+id/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"
            >
        </CheckBox>
        <CheckBox
            android:id="@+id/pineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pineapple"
            >
        </CheckBox>
    </LinearLayout>

    <Button
        android:id="@+id/btnSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Items"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fruitsContainer"
        >
    </Button>

</RelativeLayout>
